
.public-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.public-section .section-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.public-section .section-content{
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 1rem;
}

.public-section .filter-box{
    position: sticky;
    left: 0;
    right: 0;
    top: 50%;
    height: min-content;

    padding: 1rem;
    border: 1px solid var(--txt-dark);
    border-radius: .25rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

@media(max-width: 800px){
    .public-section{
        grid-template-columns: 1fr;
    }

    .public-section .filter-box{
        position: static;
    }
}

.jokes-section{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(min(800px, 100%), 1fr));
}

.joke-box{
    padding: 1rem;
    border: 1px solid var(--txt-dark);
    border-radius: .25rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.joke-box-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.joke-box-header span{
    display: flex;
    gap: .5rem;
}

.tags{
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
}

.joke-tag{
    border-radius: 1rem;
    padding: .5rem;
    display: inline-block;
    background-color: var(--tag-bg);
    color: var(--white);
    font-weight: bold;
    text-decoration: none;
    font-size: .9rem;
    width: min-content;
    border: 1px solid var(--txt-dark);
}

details summary{
    cursor: pointer;
}

details summary::marker{
    font-size: 1.5rem;
}

details[open] p{
    animation: joke-open .55s ease-in-out;
}

@keyframes joke-open {
    from{opacity: 0; margin-left: 1.25rem;}
    to{opacity: 1; margin-left: 0;}
}

.em-button{
    border: 1px solid var(--txt-dark);
    border-radius: .25rem;
    padding: .5rem;
    background-color: var(--txt-dark);
    color: var(--white);
    text-decoration: none;
    cursor: pointer;
}

.em-button:hover{
    color: var(--txt-dark);
    background-color: var(--white);
}

.comments-section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(800px, 100%), 1fr));
    gap: 1rem;
}

.comment-box{
    border: 1px solid var(--txt-dark);
    border-radius: .25rem;
    padding: 1.25rem 1rem;

    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.tag-preview{
    display: flex;
    align-items: center;
    gap: .5rem;
}
